input {
        tcp {
                port => 5000
        }
        file {
                path => "/tmp/logs/*"
                sincedb_path => "/dev/null"
                start_position => "beginning"
        }
}
output {
        stdout{
                codec => rubydebug
        }
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}