input {
        tcp {
                port => 5000
        }
        file {
                path => "/Users/Noyan/IdeaProjects/SpringBootElk/Springboot-Elk.log"
                start_position => "beginning"
        }
}
output {
        stdout {
                codec => json
        }
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}